# pluginをインストールする
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin '...'

# tpmを初期化する
run '~/.tmux/plugins/tpm/tpm'

# prefixキーをC-zに変更する
set -g prefix C-z

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# 選択したターミナルの色を本番環境の色にする。
bind -r j run 'cpn=$(tmux display-message -p \#P) && tmux select-pane -t:.$cpn -P \'fg=colour225,bg=colour88\''

# 選択したターミナルの色を普段の色にする。
bind -r J run 'cpn=$(tmux display-message -p \#P) && tmux select-pane -t:.$cpn -P \'fg=white,bg=black\''

# window閉じたりした時に、番号詰める。これをセットしとかないと、欠番出てきてこの方法で移動が出来なくなる。
set-option -g renumber-windows on

# 選択したウィンドウの番号を右に移動する。
bind -r h run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 1 ] && tmux swap-window -s $cw -t $(($cw - 1))'

# 選択したウィンドウの番号を左に移動する。 
#bind -r l run "cw=$(tmux display-message -p \#I) && tls=$(tmux ls) && $(echo $tls | awk \'{print $2}\') && [ $cw -lt $mw ] && tmux swap-window -s $cw -t $(($cw + 1))"
bind -r l run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'


#
# マウス設定
#

# マウス操作を有効にする
set-option -g mouse on

#
# 端末設定
#

# 256色端末を使用する
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg colour023
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する

## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #S #[fg=yellow]#I #[fg=green]#P"
## 右パネルを設定する
set -g status-right-length 120
set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]'
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

## ペインのステータスラインの表示
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[bg=cyan,fg=black]#{?pane_active, ACTIVE:,} #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} '#{pane_current_path}')"

#etc
set -sg escape-time 0
set-option -g default-shell /usr/local/bin/zsh

# コピペ操作モードvi
#
# 開始
#	Pre [
# 始点決定
#	Space
# 移動
#	←↓↑→
#		or
#	h j k l
# 終点決定
#	Enter
# 貼り付け
#	Pre ]
#
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Sync option
bind-key b setw synchronize-panes on
bind-key B setw synchronize-panes off

# 各種終了
 
# Pre kでそのペインをkillする
bind-key k confirm-before 'kill-pane'
 
# Pre Kでそのウィンドウをkillする
bind-key K confirm-before 'kill-window'
 
# Pre qでそのセッションをkill-sessionする
bind-key q confirm-before 'kill-session'
 
# Pre C-qでtmuxそのもの（サーバとクライアント）をkillする
bind-key C-q confirm-before 'kill-server'
