# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
#set-option -g mode-mouse on
# マウス操作を有効にする
set-option -g mouse on

# マウスでペインを選択できるようにする
#set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
#set-option -g mouse-select-window on

# マウスでリサイズできるようにする
#set-option -g mouse-resize-pane on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #S #[fg=yellow]#I #[fg=green]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l bash"
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
### コピーモード中 C-v で矩形選択開始
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
### 1行選択
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
### 1行コピー
bind-key -T copy-mode-vi Y send-keys copy-line
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
### Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
### Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode-vi C-c send-keys -X cancel
### Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
### Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
### 単語の最初の1文字に移動
bind-key -T copy-mode-vi w send-keys -X next-word
### 単語の最後の1文字に移動
bind-key -T copy-mode-vi e send-keys -X next-word-end
### w の逆の動き back
bind-key -T copy-mode-vi b send-keys -X previous-word
### 画面上に映る最上行に移動
bind-key -T copy-mode-vi g send-keys -X top-line
### 画面上に映る最下行に移動
bind-key -T copy-mode-vi G send-keys -X bottom-line
### 前方検索
bind-key -T copy-mode-vi / send-keys -X search-forward
### 後方検索
bind-key -T copy-mode-vi ? send-keys -X search-backward
### ページスクロール
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi C-f send-keys -X page-down
### ページ送り
bind-key -T copy-mode-vi C-u send-keys -X scroll-up
bind-key -T copy-mode-vi C-d send-keys -X scroll-down
